# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/: AppExecutors.kt  Utils.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/customview/: MyInput.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/: DetailStory.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/adapter/: ListStoryAdapter.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/db/: StoryDao.kt  StoryEntity.kt  StoryRoomDatabase.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/repository/: AuthRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/response/: AddStoryResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/: ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/createstory/: CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoriesWidget.kt
app/src/main/res/drawable/: undraw_page_not_found_re_e9o6.xml
app/src/main/res/layout/: activity_create_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  list_item.xml  stories_widget.xml  widget_item.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: stories_widget_info.xml
gradle/: libs.versions.toml
